<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>algn self</title>
    <style>
        .flex-container {
            display: flex;
            border: 1px solid black;
            max-width: 350px;
            margin-bottom: 10px;
           
        }
        .align-container{
            align-items: flex-end;
            
        }

        .item {
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;

        }

        .center {
            align-self: center;
        }

        .start {
            align-self: start;
        }

        .end {
            align-self: end;
        }

        .baseline {
            align-self: baseline;
        }

        .stretch {
            align-self: stretch;
        }

        .auto {
            align-self: auto;
        }
        .direction{
            flex-direction: column;
        }
    </style>
</head>

<body>
    <h1>row</h1>
    <section class="class flex-container align-container">

        <div class="class item auto">AAA</div>
        <div class="class item auto">123</div>
        <div class="class item auto">simulação de texto da indústria tipográfica</div>
        <div class="class item auto">4</div>
        <div class="class item auto">5</div>

    </section>
    <section class="class flex-container">

        <div class="class item stretch">AAA</div>
        <div class="class item center">123</div>
        <div class="class item start">simulação de texto da indústria tipográfica</div>
        <div class="class item end">4</div>
        <div class="class item auto">5</div>

    </section>
    <section class="class flex-container">

        <div class="class item stretch">AAA</div>
        <div class="class item center">123</div>
        <div class="class item start">simulação de texto da indústria tipográfica</div>
        <div class="class item end">4</div>
        <div class="class item auto">5</div>

    </section>
    <h1>column</h1>
    <section class="class flex-container align-container direction">

        <div class="class item auto">AAA</div>
        <div class="class item auto">123</div>
        <div class="class item auto">simulação de texto da indústria tipográfica</div>
        <div class="class item auto">4</div>
        <div class="class item auto">5</div>

    </section>
    <section class="class flex-container direction">

        <div class="class item stretch">AAA</div>
        <div class="class item center">123</div>
        <div class="class item start">simulação de texto da indústria tipográfica</div>
        <div class="class item end">4</div>
        <div class="class item auto">5</div>

    </section>
    <section class="class flex-container direction">

        <div class="class item stretch">AAA</div>
        <div class="class item center">123</div>
        <div class="class item start">simulação de texto da indústria tipográfica</div>
        <div class="class item end">4</div>
        <div class="class item auto">5</div>

    </section>

</body>

</html>