<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex basis</title>
    <style>
        .flex-container {
            display: flex;
            border: 2px solid black;
            max-width: 500px;
            margin-bottom: 20px;

        }

        .item {
            background-color: coral;
            margin: 5px;
            text-align: center;
            color: white;
        }

        .b-auto {
            flex-basis: auto;
        }

        .fg-1 {
            flex-grow: 1;
        }

        .fg-2 {
            flex-grow: 2;
        }
        .b-0{
            flex-basis: 0;
        }
        .w100{
            flex-basis: 100px;
        }
    </style>
</head>

<body>
    <p>basis auto</p>
    <div class="flex-container">

        <div class="class item b-auto fg-1">A</div>
        <div class="class item b-auto fg-1">BB</div>
        <div class="class item b-auto fg-1">C</div>
        <div class="class item b-auto fg-2">DDD</div>
    </div>

    <p>basis zero</p>
    <div class="flex-container">

        <div class="class item b-0 fg-1">AAAAAAA</div>
        <div class="class item b-0 fg-1">BB</div>
        <div class="class item b-0 fg-1">C</div>
        <div class="class item b-0 fg-1">DDD</div>
    </div>
    <p>basis + width</p>
    <div class="flex-container">

        <div class="class item w100 fg-2">AA</div>
        <div class="class item w100 fg-2">BB</div>
        <div class="class item w100 fg-2">CCCC</div>
        <div class="class item w100 fg-2">DDD</div>
    </div>
</body> 

</html>